# Server Port
PORT=3001

# JWT Secret Key (used for signing tokens)
JWT_SECRET=BRANCHX_super_SECRET_9843!@#

# Org Admin hardcoded credentials
ORG_ADMIN_EMAIL=orgadmin@branchx.com
ORG_ADMIN_PASSWORD=orgadmin123

# Admin User hardcoded credentials
ADMIN_EMAIL=devashish@brilliantechsoft.com
ADMIN_PASSWORD=lott tlyk xqdw emrb



# Database credentials (only if using Sequelize or similar ORM)
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=branchx_admin_db